<!DOCTYPE html>
<html>

<head>
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        table {
            border-collapse: collapse;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>
    <h1>Employee List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Last name</th>

            </tr>
        </thead>
        <tbody id="employee-list">
        </tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "http://127.0.0.1:8000/employees/",
                type: "GET",
                success: function (data) {
                    var employees = data;
                    var tableData = "";
                    for (var i = 0; i < employees.length; i++) {
                        tableData += "<tr><td>" + employees[i].emplyee_id + "</td><td>" + employees[i].first_name + "</td><td>" + employees[i].last_name + "</td><td>" + "</td></tr>";
                    }
                    $("#employee-list").html(tableData);
                }
            });
        });
    </script>
</body>

</html>
